# author: Dmytro Suprun

Background {
	color 0 0 0
	ambientLight 1 1 1 
}

Camera {
	eye 0 7 7
	lookAt 0 -7 -7
	up 0 1 0
	fovy 45
}
Lights {
    	Light {
		position 6.5 3 0.5
		color 1.8 0.5 0.5
	}
	Light {
		position -6.5 3 0.5
		color 0.5 0.5 1.9
	}
	Light {
		position -5.6 0.3 0.5
		color 0.2 1.2 0.3
	}
}

Materials {
	Material {
		textureFilename ../Project_3/Media/textures/waterlilies.jpg
		diffuseColor 0.5 0.5 0.5
		specularColor 0.5 0.5 0.5
		reflectiveColor 0.3 0.3 0.3
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
	Material {
		textureFilename NULL
		diffuseColor 0.2 0.2 0.2
		specularColor 0.3 0.3 0.3
		reflectiveColor 0.5 0.5 0.5
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
	Material {
		textureFilename ../Project_3/Media/textures/check1024.jpg
		diffuseColor 0.5 0.5 0.5
		specularColor 0.5 0.5 0.5
		reflectiveColor 0.4 0.4 0.4
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
	Material {
		textureFilename NULL
		diffuseColor 0.2 0.2 0.2
		specularColor 0.5 0.5 0.5
		reflectiveColor 0.9 0.9 0.9
		shininess 50
		transparentColor 0 0 0
		indexOfRefraction 1.9
	}
	Material {
		textureFilename NULL
		diffuseColor 0.9 0 0  
		specularColor 0.5 0.5 0.5 
		reflectiveColor 0.9 0.6 0.6
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
}

Group {

	Sphere {
		materialIndex 0
		center -2 0.4 3
		radius 0.4
	}
	Sphere {
		materialIndex 3
		center -4 0.2 2
		radius 0.2
	}
	Sphere {
		materialIndex 4
		center 4 0.5 1
		radius 0.5
	}
		
	Triangle {
		vertex0 -5 5 0
		vertex1 -5 0 0
		vertex2 5 5 0
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 1
	}
	Triangle {
		vertex0 5 0 0
		vertex1 5 5 0
		vertex2 -5 0 0
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 1
	}
	Triangle {
		vertex0 -5 0 0
		vertex1 -5 0 5
		vertex2 5 0 0
		tex_xy_0 1 1
		tex_xy_1 1 0
		tex_xy_2 0 1
		materialIndex 2
	}
	Triangle {
		vertex0 5 0 5
		vertex1 5 0 0
		vertex2 -5 0 5
		tex_xy_0 0 0
		tex_xy_1 0 1
		tex_xy_2 1 0
		materialIndex 2
	}

}
