# author: Dmytro Suprun

Background {
	color 1 1 1
	ambientLight 0.2 0.2 0.2
}

Camera {
	eye 0 4 7
	lookAt 0 -4 -7
	up 0 1 0
	fovy 45
}
Lights {
    	Light {
		position 6.5 3 0.5
		color 1.8 0.5 0.5
	}
	Light {
		position -6.5 3 0.5
		color 0.5 0.5 1.9
	}
	Light {
		position -5.6 0.3 0.5
		color 0.2 1.2 0.3
	}
}

Materials {
	Material {
		textureFilename ../Project_3/Media/textures/container.jpg
		diffuseColor 0.5 0.5 0.5
		specularColor 0.5 0.5 0.5
		reflectiveColor 0.3 0.3 0.3
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
	Material {
		textureFilename NULL
		diffuseColor 0.2 0.2 0.2
		specularColor 0.3 0.3 0.3
		reflectiveColor 0.5 0.5 0.5
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
	Material {
		textureFilename ../Project_3/Media/textures/wall.jpg
		diffuseColor 0.5 0.5 0.5
		specularColor 0.2 0.2 0.2
		reflectiveColor 0 0 0
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
	Material {
		textureFilename NULL
		diffuseColor 0.2 0.2 0.2
		specularColor 0.5 0.5 0.5
		reflectiveColor 0.9 0.9 0.9
		shininess 50
		transparentColor 0 0 0
		indexOfRefraction 1.9
	}
	Material {
		textureFilename NULL
		diffuseColor 0.9 0.9 0
		specularColor 0.5 0.5 0.5 
		reflectiveColor 0.9 0.6 0.6
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
	Material {
		textureFilename NULL
		diffuseColor 0.1 0.1 0.1
		specularColor 0 0 0
		reflectiveColor 0.1 0.1 0.1
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
	Material {
		textureFilename NULL
		diffuseColor 0 0.9 0.9
		specularColor 0.5 0.5 0.5 
		reflectiveColor 0.1 0.1 0.1
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
}

Group {

	Sphere {
		materialIndex 0
		center -2 0.4 3
		radius 0.4
	}
	Sphere {
		materialIndex 3
		center 2.2 0.2 1.5
		radius 0.2
	}
	Sphere {
		materialIndex 4
		center 1 0.5 2.5
		radius 0.5
	}
	Sphere {
		materialIndex 6
		center -3 0.1 2.5
		radius 0.1
	}
	Sphere {
		materialIndex 6
		center 1.2 0.1 1.8
		radius 0.1
	}
		
# mirrors | left
	Triangle {
		vertex0 -5 5 0
		vertex1 -5 0 0
		vertex2 0 5 1.5
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 1
	}
	Triangle {
		vertex0 0 0 1.5
		vertex1 0 5 1.5
		vertex2 -5 0 0
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 1
	}
# right
	Triangle {
		vertex0 0 5 1.5
		vertex1 0 0 1.5
		vertex2 5 5 0
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 1
	}
	Triangle {
		vertex0 5 0 0
		vertex1 5 5 0
		vertex2 0 0 1.5
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 1
	}
# base
	Triangle {
		vertex0 -5 0 0
		vertex1 -5 0 5
		vertex2 5 0 0
		tex_xy_0 1 1
		tex_xy_1 1 0
		tex_xy_2 0 1
		materialIndex 2
	}
	Triangle {
		vertex0 5 0 5
		vertex1 5 0 0
		vertex2 -5 0 5
		tex_xy_0 0 0
		tex_xy_1 0 1
		tex_xy_2 1 0
		materialIndex 2
	}

}
